<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>CallLogger</title>
  <base href="/">


  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <script>
 /*   var ua = window.navigator.userAgent;
    var trident = ua.indexOf('Trident/');
    if (trident > 0) {
      // IE 11 => return version number
      alert('This Application does not work correctly on your current Browser! - Switch to Edge or Chrome');
    }
*/
  </script>

  <app-root></app-root>
</body>

</html>
